{
  "name": "Enka",
  "description": "Tile based game built using Famo.us",
  "version": "0.1.2",
  "homepage": "http://enkaapp.github.io/enka/",
  "authors": [
    {
      "name": "dremonkey",
      "url": "http://github.com/dremonkey/"
    }
  ],
  "main": "app/index.html",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "famo.us"
  ],
  "license": "ISC",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "src/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.11",
    "almond": "~0.2.9",
    "famous-polyfills": "git+https://github.com/Famous/polyfills.git#0.1.1",
    "famous": "~0.2.1",
    "lodash": "~2.4.1",
    "localforage": "~0.8.1",
    "require-handlebars-plugin": "~0.8.1"
  }
}
